<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simplistic ToDo</title>
    <link rel="shortcut icon" href="./asset/favicon.ico">
    <style>
        .cloak {
            display: none;
        }
    </style>

<link href="app/app.3731917c7598b1e0a84f.css" rel="stylesheet"></head>

<body>
<section class="loading">Loading app ...</section>
<section class="todoapp cloak">
    <div class="header">
        <h1 id="title">Simplistic ToDo</h1>
        <h4>A simplistic ToDo List in modern JavaScript.</h4>

    </div>

    <form class="new-todo">
        <input id="todo-text" type="text" placeholder="What needs to be done?" autofocus autocomplete="off"/>
        <button id="add-button" class="add-button">+</button>
    </form>

    <section class="main">
        <ul id="todo-list" class="todo-list">
        </ul>
    </section>
</section>
<footer class="info cloak">
    <p>JavaScript Example / Initial template from <a href="https://github.com/tastejs/todomvc-app-template">todomvc-app-template</a>
    </p>
</footer>
<script type="text/javascript" src="app/manifest.f0c1c5eb35149a737080.js"></script><script type="text/javascript" src="app/vendor.fe3fffd683690b79e239.js"></script><script type="text/javascript" src="app/app.3731917c7598b1e0a84f.js"></script></body>

</html>
