<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<input type="text" id="input">
<button id="search">Search!</button>
<ul id="result"></ul>


<script src="lib/jsonp.min.js"></script>
<script src="lib/Rx.min.js"></script>

<script src="app.js"></script>

</body>
</html>