<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frontend Frameworks</title>
</head>
<body>
    <ul id="framework-list"></ul>
    <div id="framework">
        <h2 id="framework-name"></h2>
        <p>Likes: <span id="like-count"></span>
            <button id="like-button">Like!</button>
        </p>
        <img id="logo-img" src="" style="height: 200px">
        <br/>
        <a id="framework-url" href=""></a>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
