<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>QUnit Test Suite</title>
	<link rel="stylesheet" href="lib/qunit-1.18.0.css">
	<script src="lib/jquery-2.1.4.min.js"></script>
	<script src="lib/qunit-1.18.0.js"></script>
	<script src="calculator.js"></script>
    <script src="tests.js"></script>
</head>
<body>
	<div id="qunit"></div>
</body>
</html>
